# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только
# на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MAX_NUM = 100_000
MIN_NUM = 0

input_num = int(input(f"Введите число от {MIN_NUM} до {MAX_NUM}:"))
if MIN_NUM < input_num < MAX_NUM:
    if input_num == 1:
        print("Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.")
    elif input_num % 2 == 0 or input_num % 3 == 0:
        print(f"{input_num} - составное число/")
    else:
        print(f"{input_num} - простое число/")
else:
    print("Введите другое число.")
