# Напишите функцию группового переименования файлов. Она должна:
# - принимать параметр желаемое конечное имя файлов. При переименовании
# в конце имени добавляется порядковый номер.
# - принимать параметр количество цифр в порядковом номере.
# - принимать параметр расширение исходного файла. Переименование должно работать только
# для этих файлов внутри каталога.
# - принимать параметр расширение конечного файла.
# - принимать диапазон сохраняемого оригинального имени.
# Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
# К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.


import os
from pathlib import Path


def rename_file(range_name: list[int], count_size: int, type_file: str, new_type_file: str,  new_name=''):
    count = 0
    for file in os.listdir():
        if file.endswith(type_file):
            Path(file).rename(f"{file.split('.')[0][range_name[0]:range_name[1]]}{new_name}{count:0>{count_size}}.{new_type_file}")
            count += 1


rename_file([0, 1], 2, '.txt', 'str', "rename")
